# Sistema-Academia

./: Program.cs  Sistema Academia.csproj  Sistema Academia.sln  queries.json
Datos/: Conexion.cs  ManejadorConexion.cs  TablaBase.cs  TablaCurso.cs  TablaInscripcion.cs  TablaMateria.cs  TablaNotas.cs  TablaPersona.cs  TablaPlanilla.cs  TablaSeccion.cs
Entidades/: Curso.cs  Inscripcion.cs  Materia.cs  Nota.cs  Persona.cs  Seccion.cs
Presentacion/: ConfirmarEliminacion.Designer.cs  ConfirmarEliminacion.cs  FormMantenimientoCurso.Designer.cs  FormMantenimientoCurso.cs  FormMantenimientoCurso.resx  FormMantenimientoMateria.Designer.cs  FormMantenimientoMateria.cs  FormMantenimientoPersona.Designer.cs  FormMantenimientoPersona.cs  FormMantenimientoPersona.resx  FormMantenimientoSeccion.Designer.cs  FormMantenimientoSeccion.cs  FormMantenimientoSeccion.resx  FormMenuInscripcion.Designer.cs  FormMenuInscripcion.cs  FormMenuNotas.Designer.cs  FormMenuNotas.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormPlanilla.Designer.cs  FormPlanilla.cs  FormPlanilla.resx
Presentacion/Agregar/: FormAgregarCurso.Designer.cs  FormAgregarCurso.cs  FormAgregarMateria.Designer.cs  FormAgregarMateria.cs  FormAgregarPersona.Designer.cs  FormAgregarPersona.cs  FormAgregarSeccion.Designer.cs  FormAgregarSeccion.cs  FormAsignarNota.Designer.cs  FormAsignarNota.cs  FormInscribir.Designer.cs  FormInscribir.cs
Presentacion/Filtros/: FormAsignar.Designer.cs  FormAsignar.cs  FormFiltroCurso.Designer.cs  FormFiltroCurso.cs  (+4 more)
Properties/: Resources.Designer.cs  Resources.resx
